

/// <summary>
/// 기본 체력 : 1000
/// 대미지 : 300
/// 이동속도 2 
/// 수류탄 수 3 
/// 체력리젠시간 : 5s
/// 
/// 
/// -- 캐릭터 능력치 : 코드 : 0 ~20
/// 
///    체력증가
///    대미지증가
///    이동속도증가
///    에너지증가
///    대미지범위증가
///    수류탄 스피드 증가  
///  
/// -- 패시브 : 코드 : 21 ~ 40
/// 
///    수류탄1개더날림
///    2갈래
///    주위 칼 
///    얼음
///    불
///    독
///    번개  
/// 
/// --액티브 : 코드 41~60
///   실드
///   은신
///   주변이속감소
///   즉시체력회복
///   질주
/// </summary>
/// 
// 3/3/6/5 => 17개
//스탯 12포인트, 스킬2, 패시브2 => 총 16, 만렙 11레벨 (초기레벨1)
public enum AbilityType
{


    SC_h = 0,   //최대 체력2         
    SC_e ,      //기력회복속도
    SC_s,   //이동속도2
    //6
    SP_d = 11,  //무기대미지2
    SP_r, //무기범위2
    SP_v, //무기 속도2
    //=>6

    PC_m= 21 ,//한발더발사 1      /25% 50%
    PC_d, //동시두개1           25&/50%   =>2
    //2
    PP_f = 31,//속성불1         //
    PP_i, //속성얼음1           =>2
    PP_l,  //속성 번개1
    PP_p,    //속성독1
    //2

    AP_s= 41, //스킬 실드1
    AP_d,     //스킬 다크1
    AP_t,        //스킬 트랩1
    AP_h,        //스킬 힐1
    AP_r//스킬 런
        //2
  



}
